 #button {
     padding: 0;
 }
 
 #button li {
     display: inline;
 }
 
 #button li a {
     font-family: Arial;
     font-size: 11px;
     text-decoration: none;
     float: left;
     padding: 10px;
 }
 
 .grid {
     margin: 0%;
     display: grid;
     grid-template-areas: "head head" "menu imagen" "foot foot";
 }
 
 .a {
     grid-area: head;
 }
 
 .b {
     text-align: center;
     grid-area: menu;
     background: radial-gradient(ellipse closest-side, white, #3c82ec 50%);
 }
 
 .c {
     grid-area: imagen;
     width: 100%;
 }
 
 .img {
     margin: 60px;
     margin-right: 0%;
     height: 20px;
 }
 
 .text-ar {
     margin: 60px;
     border: 20px;
     text-align: center;
 }
 
 .img2 {
     margin-right: 0%;
     height: 2%;
 }
 
 .div1 {
     display: block;
     text-align: center;
 }
 
 #container-main {
     margin: 40px auto;
     width: 95%;
     min-width: 320px;
     max-width: 960px;
 }
 
 #container-main h1 {
     font-size: 40px;
     text-shadow: 4px 4px 5px #16a085;
 }
 
 .accordion-container {
     width: 100%;
     margin: 0 0 20px;
     clear: both;
 }
 
 .accordion-titulo {
     position: relative;
     display: block;
     padding: 20px;
     font-size: 24px;
     font-weight: 300;
     color: rgb(17, 17, 17);
     text-decoration: none;
     border-bottom: solid rgb(1, 1, 20);
 }
 
 .accordion-titulo span.toggle-icon:before {
     content: "+";
 }
 
 .accordion-titulo.open span.toggle-icon:before {
     content: "-";
 }
 
 .accordion-titulo span.toggle-icon {
     position: absolute;
     top: 10px;
     right: 20px;
     font-size: 38px;
     font-weight: bold;
 }
 
 .accordion-content {
     display: none;
     padding: 20px;
     overflow: auto;
     background-color: darkgrey;
 }
 
 @media (max-width: 767px) {
     .accordion-content {
         padding: 10px 0;
     }
 }